data = "/var/lib/heavyai/iq"
[iq]
heavydb_host = "heavydb"
langsmith_project = "heavyiq-demo"
langsmith_api_key = "ls__d90b2d77ae3447c3901b5735d7ed64bb"
heavydb_username = "admin"
heavydb_password = "HyperInteractive"
heavydb_port = 6274
enable_str_literal_correction = true
enable_debug_endpoints = false
heavyiq_log_level = "DEBUG"
access_log_level = "DEBUG"
custom_llm_type = "API_VLLM" # API or AZURE
openai_api_key = ""
custom_llm_api_base = "http://209.20.159.184:5000/v1"
custom_llm_api_nl_to_sql_base = "http://209.20.158.0:5000/v1"
custom_llm_api_vllm_beam_width = 2
custom_llm_api_context_window = 16384 # context window limit

