events {}

http {
  client_max_body_size 10000M;
  map \$http_upgrade \$connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream upstream_jupyter {
    server hub:8000;
    keepalive 32;
  }

  upstream upstream_heavyaiserver {
    server heavyaiserver:6273;
    keepalive 32;
  }

  server {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 80;
    listen [::]:80;

    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection \$connection_upgrade;

    proxy_set_header Host \$host;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-Scheme \$scheme;

    proxy_read_timeout    86400;

    location / {
      proxy_pass http://upstream_heavyaiserver;
    }

    location = /jupyter {
      rewrite ^/(.*)$ \$1/ permanent;
    }

    location /jupyter {
      proxy_pass http://upstream_jupyter;
    }

    location ~* /(user/[^/]*)/(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
      proxy_pass            http://upstream_jupyter;
    }
  }
}