data = "/var/lib/heavyai/immerse"

[web]
port = 6273
servers-json = "/var/lib/heavyai/immerse/servers.json"
frontend = "/opt/heavyai/frontend"
development = true
verbose = true
backend-url = "http://heavyaiserver:6278"
iq-url = "http://iq:6275"
